APP_BASE_URL=http://localhost:3000
APP_TIMEZONE=Asia/Tokyo
ALLOWED_HOSTS=localhost,192.168.1.7
SESSION_SECRET=83fa399a08fcdb037a173bfe530fa329f3a43ae8dbeb1466f5821e58d469ca6d
#DB_PORT=5432
#DB_HOST=localhost
#DB_NAME=time_record_system
#DB_USER=trs_user
#DB_PASSWORD=trs_password
DB_PROVIDER=sqlite3
DB_FILE=./data/database.sqlite
DEFAULT_PLATFORM_ADMIN_EMAIL=admin@example.com
DEFAULT_PLATFORM_ADMIN_PASSWORD=admin_123456
